<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Login</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body class="body">
    <div class="container">
      <div class="flex">
        <div class="logo">✉️</div>
        <div class="">
          <h1 class="h1 font">Wellcome back</h1>
        </div>
        <div class="">
          <h2 class="h2 font">
            Enter your email & <br />
            password for login
          </h2>
        </div>
        <form id="loginForm">
          <div class="email">
            <input type="text" placeholder="you@example.com" id="Email" />
          </div>
          <div class="password">
            <input type="password" placeholder="password" id="Password" />
          </div>
          <div class="btn">
            <button type="submit" class="btn-style">
              Send link to log in →
            </button>
          </div>
        </form>
        <div class="divider font">or</div>
        <div class="SignUpContainer">
          <h3 class="h3 font">
            Don't have an account?
            <a href="SignUp.html" class="Sign-Up">Sign up</a>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
